{
  "name": "backend-seller-panel",
  "version": "1.0.0",
  "description": "seller panel ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujal Rajput",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
